@import "../../style/variables.scss";

.card {
  // width: 260px;
  display: flex;
  flex-direction: column;
  padding: 8px 7px;
  margin: 0 auto;
  justify-content: center;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 8px 7px rgba(236, 236, 236, 0.52);
  -moz-box-shadow: 0px 0px 8px 7px rgba(236, 236, 236, 0.52);
  box-shadow: 0px 0px 8px 7px rgba(236, 236, 236, 0.52);

  .images {
    position: relative;

    .rotateIcon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 7px;
      padding: 2px;
    }
    .mainImg {
      width: 100%;
    }
  }
  .prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    h4 {
      color: $secondary-color;
    }
    .oldPrice {
      display: flex;
      align-items: center;
      gap: 40px;
      h5 {
        text-decoration: line-through;
        color: #a7a9ac;
      }
      p {
        background-color: $primary-color;
        width: 55px;
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        padding: 5px 0;
        border-radius: 7px;
      }
    }
    .right {
      img {
        width: 56px;
        height: 37px;
      }
    }
  }

  .rate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    img {
      width: 16px;
      height: 16px;
    }
  }

  .shipping {
    display: flex;
    justify-content: center;

    h5 {
      font-size: 10px;
      span {
        font-size: 12px;
        font-weight: 800;
      }
    }
    .details {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
    }
  }
}
