@import "../../style/variables.scss";

.product {
  width: 80%;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 50px auto;
  .top {
    font-size: 16px;
  }
  hr {
    margin-top: 30px;
  }

  .middle {
    display: flex;
    flex-flow: row;
    gap: 20px;
    margin: 50px auto;

    .left {
      display: flex;
      flex-flow: column;
      .mainImg {
        position: relative;
        margin-bottom: 10px;
        width: 520px;
        height: 520px;
        img {
          width: 100%;
          height: 100%;
        }

        .rotateIcon {
          position: absolute;
          width: 64px;
          height: 64px;
          top: 24px;
          left: 24px;
          background-color: #ffffff;
          padding: 5px;
          border-radius: 7px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .images {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .imgIcon {
          width: 80px;
          height: 80px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
          }
          .arrow {
            width: 50%;
            height: 50%;
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      width: 500px;
      gap: 20px;
      .logo {
        width: 60px;
        height: 40px;
      }
      .title {
        h4 {
          font-size: 18px;
        }
        p {
          font-size: 16px;
          color: #a7a9ac;
        }
      }

      .rate {
        display: flex;
        align-items: center;
        gap: 20px;
        .images {
          display: flex;
          gap: 2px;

          img {
            width: 21px;
            height: 21px;
          }
        }
      }

      .price {
        display: flex;
        align-items: center;
        gap: 20px;
        border-bottom: 1px solid #d9d9d9;
        padding-bottom: 20px;
        h4 {
          color: $secondary-color;
          font-size: 30px;
          span {
            font-size: 20px;
            font-weight: 500;
          }
        }
        p {
          font-weight: bold;
          color: #a7a9ac;
          text-decoration: line-through;
        }
        .sale {
          background-color: $primary-color;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          padding: 5px 7px;
          border-radius: 3px;
        }
      }

      .desc {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #d9d9d9;
        gap: 20px;
        padding-bottom: 20px;

        .items {
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
        .size {
          p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #ececec;
            color: $secondary-color;
            cursor: pointer;

            &:hover {
              background-color: #ececec;
              color: #1d1d1b;
            }
          }
        }
        .color {
          img {
            height: 80px;
            width: 80px;
            cursor: pointer;

            &:hover {
              border: 1px solid $secondary-color;
              border-radius: 50%;
            }
          }
        }
        .btn {
          width: 250px;
          height: 48px;
          justify-content: space-between;
          border: 1px solid #d9d9d9;
          background-color: #f5f5f5;
          border-radius: 24px;
          align-items: center;

          button {
            width: 37px;
            height: 37px;
            border: none;
            background-color: $primary-color;
            border-radius: 50%;
            margin: 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
          }
          p {
            color: $secondary-color;
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
      .quantity {
        border: none;
      }

      .btns {
        display: flex;
        flex-flow: wrap row;
        gap: 50px;
        button {
          width: 222px;
          height: 54px;
          border: none;
          border-radius: 27px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
        }
        :first-child {
          background-color: $secondary-color;
          color: white;
        }
        :nth-child(2) {
          background-color: $primary-color;
        }
      }
    }
  }
}

// Responsive screen

@media (max-width: 1050px) {
  .product {
    .middle {
      // flex-flow: nowrap row;
      .left {
        justify-content: center;
        .mainImg {
          width: 300px;
          height: 300px;
          .rotateIcon {
            width: 40px;
            height: 40px;
          }
        }
        .images {
          align-items: center;
          justify-content: center;
          gap: 20px;
          .imgIcon {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .product {
    .middle {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .left {
        align-items: center;
      }
      .right {
        align-items: center;
        .title {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .product {
    .top {
      margin-top: 20px;
      text-align: center;
    }
    .middle {
      .left {
        width: 80%;
        margin: 0 auto;
        .images {
          gap: 10px;
        }
      }

      .right {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        .btns {
          flex-flow: column;
          gap: 10px;
        }
      }
    }

    .bottom {
      margin: 50px auto;
      text-align: center;
    }
  }
}

@media (max-width: 400px) {
  .product {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    .middle {
      margin: 0;
      .right {
        .title {
          h4 {
            font-size: 12px;
          }
        }
        .rate {
          .images {
            img {
              width: 10px;
              height: 10px;
            }
          }
        }
        .price {
          h4 {
            font-size: 14px;
            span {
              font-size: 12px;
            }
          }
        }

        .desc {
          .size {
            display: flex;
            flex-flow: row wrap;
          }
        }
      }
    }
  }
}
