@import "../../style/variables.scss";

.footer {
  background-color: #3c3c3b;
  color: white;
  display: flex;
  justify-content: center;
  .wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 30px 0 10px 0;

    .top {
      display: flex;
      gap: 50px;
      .left {
        flex: 6;
        padding-right: 70px;
        border-right: 1px solid #868686;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .logo {
          width: 220px;
          height: 57px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .right {
        flex: 6;
        display: flex;
        flex-direction: column;
        .right-top {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h5 {
            font-size: 18px;
          }
          .item {
            display: flex;
            width: 100%;
            justify-content: space-between;
            height: 48px;
            background-color: white;
            border-radius: 24px;
            input {
              flex: 1;
              margin: 10px;

              &::placeholder {
                color: $secondary-color;
              }
            }
            button {
              width: 120px;
              border: none;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              margin: 5px;
              background-color: $primary-color !important;
              border-radius: 19px;
              font-weight: 500;
              cursor: pointer;
            }
          }
        }
        .right-bottom {
          display: flex;
          margin-top: 30px;
          h4 {
            cursor: pointer;
          }
          .right-bottom-L {
            flex: 3;
            font-size: 14px;
            border-right: 1px solid #868686;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
          }

          .right-bottom-R {
            flex: 3;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .item {
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
        }
      }
    }
    .bottom {
      display: flex;
      flex-flow: wrap row;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
      border-top: 1px solid #868686;
      padding-top: 30px;

      .center {
        display: flex;
        gap: 10px;
      }
      .right {
        p {
          display: flex;
          span {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

// Responsive screen

@media (max-width: 850px) {
  .footer {
    .wrapper {
      width: 90%;
      .top {
        flex-direction: column;
        .left {
          padding-bottom: 10px;
          border: none;
          border-bottom: 1px solid #868686;
        }
        .right {
          .right-top {
            .item {
            }
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .footer {
    .wrapper {
      .bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
